name: create-release

on:
  push:
    branches:
      - shoukoo-tag

jobs:
  test:
    runs-on: [self-hosted, zendesk-stable]
    steps:
      - uses: zendesk/checkout@v2
      - uses: zendesk/ga/tag-semantic-release@shoukoo-tag
      - uses: '../../tag-semantic-release'
        with:
          github-token: ${{ secrets.ORG_GITHUB_TOKEN }}
          version-type: patch
